TruckMyFoodCore/TruckMyFoodCore/View/FoodTruckRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckMyFoodCore.View.FoodTruckRegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="logoTruckMyFood.png" VerticalOptions="CenterAndExpand" Margin="0, 18, 0, 18" />
            <Entry x:Name="TradingName" Placeholder="Nome Fantasia" IsPassword="False" BackgroundColor="White" />
            <Entry x:Name="Cnpj" Placeholder="CNPJ" IsPassword="False" Keyboard="Numeric" BackgroundColor="White" />
            <Entry x:Name="Email" Placeholder="Email" IsPassword="False" Keyboard="Email" BackgroundColor="White"/>
            <Entry x:Name="Password" Placeholder="Senha" IsPassword="True" BackgroundColor="White"/>
            <Entry x:Name="ConfirmedPassword" Placeholder="Confirmar Senha" IsPassword="True" BackgroundColor="White"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Text="Voltar" BorderRadius="8" BackgroundColor="White" BorderColor="Black" BorderWidth="1" Clicked="CloseModal" />
                <Button Grid.Column="1" Grid.Row="0" Text="Cadastrar" TextColor="White" BackgroundColor="#2db731" BorderRadius="8" Clicked="CreateUser" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>