TruckMyFoodCore/TruckMyFoodCore/View/FoodTruckList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:TruckMyFoodCore.View"
             x:Class="TruckMyFoodCore.View.FoodTruckList"
             Title="Truck My Food"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sair" Icon="" Clicked="Logout" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="White" Image="filter.png" Text="Filtros" Clicked="OpenFilters" />
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="White" Image="placeholder.png" Text="Mapa" Clicked="ShowFoodTruckMap" />
            </Grid>

            <ListView x:Name="FoodTruckDetailList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="" VerticalOptions="Fill" />
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding TradingName}" Margin="15,0,0,0" FontSize="Large" FontAttributes="Bold" TextColor="#a2209a" />
                                <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Text="{Binding FoodTruckSpeciality}" VerticalTextAlignment="Center" Margin="15,0,0,0" />
                                <Button Grid.Column="2" Grid.Row="2" Text="+ Detalhes" Margin="5" TextColor="White" BackgroundColor="#2db731" BorderRadius="8" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>