TruckMyFoodCore/TruckMyFoodCore/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckMyFoodCore.View.UserLoginPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="logoTruckMyFood.png" VerticalOptions="CenterAndExpand" Margin="0, 18, 0, 18" />
            <Entry x:Name="Email" Placeholder="Email" IsPassword="False" Keyboard="Email" WidthRequest="60" />
            <Entry x:Name="Password" Placeholder="Senha" IsPassword="True" />

            <Grid Margin="0, 18, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Text="Criar conta" BorderRadius="8" BackgroundColor="White" BorderColor="Black" BorderWidth="1" Clicked="CreateUserAccount" />
                <Button Grid.Column="1" Grid.Row="0" Text="Login" BorderRadius="8" TextColor="White" BackgroundColor="#2db731" Clicked="LogUser" />
            </Grid>

            <BoxView HeightRequest="175"/>

            <Button Text="Meu Food Truck" HeightRequest="50" BorderRadius="8" Image="van.png" TextColor="White" BackgroundColor="#a2209a" Margin="18,0,18,0" Clicked="LoginWithFoodTruckAccount" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>